# covidrapidapi_saongroup

./: README.md  SaonGroupTest.sln
.github/workflows/: dotnet.yml
src/SaonGroupTest.Client/: Program.cs  SaonGroupTest.Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SaonGroupTest.Client/Controllers/: HomeController.cs
src/SaonGroupTest.Client/Models/: CountryDtoModel.cs  ErrorViewModel.cs  LocationDtoModel.cs  RegionDtoModel.cs  ReportDtoModel.cs  ReportResultDtoModel.cs  ReportVm.cs
src/SaonGroupTest.Client/Properties/: launchSettings.json
src/SaonGroupTest.Client/Services/: CovidRApiApiResponse.cs  CovidRapidApiService.cs  ICovidRapidApiService.cs
src/SaonGroupTest.Client/Views/: _ViewImports.cshtml
src/SaonGroupTest.Client/Views/Home/: Index.cshtml
src/SaonGroupTest.Client/Views/Shared/: _Layout.cshtml
src/SaonGroupTest.Client/wwwroot/css/: site.css
src/SaonGroupTest.Client/wwwroot/js/: common.js  site.js
src/SaonGroupTest.Tests/: SaonGroupTest.Tests.csproj  SaonGroupTests.cs  Testing.cs  UnitTest1.cs  appsettings.json
src/SaonGroupTest.Tests/ExtensionMethods/: ExtensionMethods.cs
